<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jogo das Emoções</title>

    <link rel="stylesheet" href="style.css">
</head>

<body data-tema="inicial">

<div class="fundo-emocoes">

    <span class="grande" style="top: 4%; left: 7%;">ALEGRIA</span>

    <span class="pequena" style="top: 7%; left: 42%;">MEDO</span>

    <span class="media" style="top: 5%; right: 6%;">TRISTEZA</span>

    <span class="media" style="top: 18%; left: 5%;">ANSIEDADE</span>

    <span class="pequena" style="top: 21%; left: 39%;">CULPA</span>

    <span class="media" style="top: 19%; right: 5%;">ORGULHO</span>

    <span class="pequena" style="top: 31%; left: 8%;">RAIVA</span>

    <span class="grande" style="top: 30%; right: 7%;">AMOR</span>

    <span class="media" style="top: 41%; left: 5%;">VERGONHA</span>

    <span class="pequena" style="top: 43%; left: 43%;">ALÍVIO</span>

    <span class="media" style="top: 42%; right: 6%;">FRUSTRAÇÃO</span>

    <span class="grande" style="top: 53%; left: 6%;">ESPERANÇA</span>

    <span class="pequena" style="top: 55%; left: 43%;">NOJO</span>

    <span class="media" style="top: 54%; right: 5%;">SURPRESA</span>

    <span class="media" style="top: 66%; left: 7%;">CIÚME</span>

    <span class="pequena" style="top: 68%; left: 42%;">INVEJA</span>

    <span class="media" style="top: 67%; right: 6%;">NERVOSISMO</span>

    <span class="pequena" style="top: 79%; left: 6%;">SOLIDÃO</span>

    <span class="grande" style="top: 81%; left: 35%;">ENTUSIASMO</span>

    <span class="media" style="top: 82%; right: 5%;">PREOCUPAÇÃO</span>

</div>


    <div class="tela">

        <h1>Jogo das Emoções</h1>

        <p>No Jogo das Emoções, você encontrará diferentes situações do dia a dia.</p>

        <p>Em cada uma delas, você poderá escolher uma ou mais emoções que representem como você se sentiria naquela situação.</p>

        <p>Não existem respostas certas ou erradas. Cada pessoa pode sentir de uma maneira diferente.</p>

        <p>Se você se sentir confortável, poderá explicar melhor o que está sentindo com suas próprias palavras.</p>

        <p>No final do jogo, você verá uma estatística de acordo com as suas respostas.</p>

       <button onclick="iniciarJogo()">Começar</button>

    </div>

    <script src="script.js"></script>

</body>
</html>
